# seb45_pre_008

./: LICENSE  README.md
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/example/backendpre/: BackendPreApplication.java
server/src/main/java/com/example/backendpre/answer/controller/: AnswerController.java
server/src/main/java/com/example/backendpre/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/example/backendpre/answer/entity/: Answer.java
server/src/main/java/com/example/backendpre/answer/mapper/: AnswerMapper.java
server/src/main/java/com/example/backendpre/answer/repository/: AnswerRepository.java
server/src/main/java/com/example/backendpre/answer/service/: AnswerService.java
server/src/main/java/com/example/backendpre/auth/controller/: AuthController.java
server/src/main/java/com/example/backendpre/auth/dto/: AuthorityDto.java  (+2 more)
server/src/main/java/com/example/backendpre/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/example/backendpre/exception/: BusinessLogicException.java  DuplicateMemberException.java  ExceptionCode.java  NotFoundMemberException.java
server/src/main/java/com/example/backendpre/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
server/src/main/java/com/example/backendpre/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/src/test/java/com/example/backendpre/: BackendPreApplicationTests.java
(+58 files in other folders)
